:root {
  --green-1: #6ca589;
  --green-2: #64d86b;
  --green-3: #627d49;
  --green-4: #41630f;
  --green-5: #85bb4d;
  --green-7: #105e26;
  --green-8: #2e7758;
  --green-6: #303032;
  --black-1: #0d0208;
  --black-2: #201c1b;
  --black: #080808;
}

* {
  box-sizing: border-box;
}

body {
  /* background-image: url('../img/wallpaper1.jpg'); */
  background-color: var(--black);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--green-6);

  /* Because we want header to be sticky later */
  height: 4.8rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

.navigationList {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.2rem;
}

.navigationLink:link,
.navigationLink:visited {
  display: inline-block;
  text-decoration: none;
  color: var(--black);
  font-weight: 500;
  font-size: 18px;
  transition: all 0.3s;
}

.headerButton button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 150px;
  background: var(--black);
  color: white;
  border-radius: 15px;
  border: 2px solid var(--black);
  padding: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.navigationLink:hover,
.navigationLink:active {
  color: white;
}

/* ramdenad sachiroa?  */
nav ul li a.active-item {
  color: white !important;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 15px;
  font-size: 13px;
}

.dashboard {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.card {
  width: 250px;
  margin: 15px;
  border-radius: 10px;
  background-color: #e3e8ff;
}

.cardBody {
  min-height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.cardImg img {
  width: 100%;
  border-radius: 8px 8px 0px 0px;
}

.cardBody h2 {
  text-align: center;
  margin: 10px 10px 10px 10px;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
}

.loadButton {
  width: 200px !important;
  padding: 15px 20px !important;
  border-radius: 20 !important;
  background-color: var(--green-6) !important;
}

.mr {
  margin-top: 25px;
  margin-bottom: 10px;
}

.button button {
  width: 150px;
  background: var(--black);
  color: white;
  border-radius: 15px;
  border: 2px solid var(--black);
  padding: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s;
}

.register-form {
  background-color: var(--green-6);
  color: #e3e8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 60px 40px 60px;
}

.register {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-form {
  background-color: var(--green-6);
  color: #e3e8ff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 60px 40px 60px;
}

.user-container {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.user-info {
  width: 400px;
  max-height: 110vh;
  background-color: var(--green-1);
}

.center {
  display: flex;
  justify-content: center;
}

.organization img {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.organizations {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.repositories {
  display: flex;
  flex-direction: column;
}

.repoNames {
  border: 3px solid #fdf2e9;
  margin-top: 5px;
  background-color: #2e7758;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #e3e8ff;
  text-decoration: none;
}

.repoNames:hover {
  color: black;
}

.anchor:link,
.anchor:visited {
  text-decoration: none;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.modal-button button {
  width: 60px !important;
}

.favorites {
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
}

.favorite {
  display: flex;
  flex: 0 0 calc(33.333333% - 10px);
  background-color: #2e7758;
}

.favorite-name {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.favorite img {
  height: 200px;
}
